{
  "name": "physics-assistant",
  "version": "1.0.0",
  "description": "Physics Assistant web app with React frontend and Express backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "physics",
    "vectors",
    "calculator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
